# 3dGrapher

./: README.md  pom.xml
src/com/blalp/dgraph/: Parametric.java  ParametricGrapher.java
